<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-yF-UDc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="N8e-Hk-02M"/>
                                    <constraint firstAttribute="height" constant="60" id="t4R-ar-Ry8"/>
                                </constraints>
                                <state key="normal" backgroundImage="Finger"/>
                                <connections>
                                    <action selector="touchID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5M-cM-UPq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击进行指纹测试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpf-If-O4E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2aQ-8t-Udx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36806355410000002" green="1" blue="0.51768067269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xpf-If-O4E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2C6-Pz-EPy"/>
                            <constraint firstItem="b9f-yF-UDc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Ee-bs-EnA"/>
                            <constraint firstItem="b9f-yF-UDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IJn-Ua-Cfa"/>
                            <constraint firstAttribute="trailing" secondItem="Xpf-If-O4E" secondAttribute="trailing" id="a21-cG-arL"/>
                            <constraint firstItem="Xpf-If-O4E" firstAttribute="top" secondItem="b9f-yF-UDc" secondAttribute="bottom" constant="14" id="lTo-us-gzr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Finger" width="42" height="42"/>
    </resources>
</document>
